kind: SimCommandsConfiguration
apiVersion: k8s-sim.fbk.eu/v1alpha1
metadata:
    name: Italian-provider
spec:
    queues:
        - name: IT-Queue
          kubeconfig: ""
          sequence:
            - command: po get
              time: 15
              args:
                - -o wide
              namespace: liqo-namespace
            - command: flavors get
              time: 40
              namespace: fluidos
            - command: no get
              time: 2
              args:
                - -o wide
